graphql.servlet.mapping=/api
spring.datasource.url=jdbc:mysql://localhost:3306/graphqlspringboothb
spring.datasource.username=graphqlspringboothb
spring.datasource.password=Kitty123*

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true